Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1.txt" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Width="70" Height="20" Content="文件"></Button>
            <Button Width="70" Height="20" Content="编辑"></Button>
            <Button Width="70" Height="20" Content="查看"></Button>
            <Button Width="70" Height="20" Content="外观"></Button>
            <Button Width="70" Height="20" Content="设置"></Button>
            <Button Width="70" Height="20" Content="帮助"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Width="30" Height="20" Content="1"></Button>
            <Button Width="30" Height="20" Content="2"></Button>
            <Button Width="30" Height="20" Content="3"></Button>
            <Button Width="30" Height="20" Content="4"></Button>
            <Button Width="30" Height="20" Content="5"></Button>
            <Button Width="30" Height="20" Content="6"></Button>
            <Button Width="30" Height="20" Content="7"></Button>
        </StackPanel>
        <Grid Grid.Row="2" Background="Chartreuse" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Height="20" Content="1"></Button>
                <Button Height="20" Content="2"></Button>
                <Button Height="20" Content="3"></Button>
                <Button Height="20" Content="4"></Button>
            </StackPanel>
            <TextBox Grid.Column="1" TextWrapping="Wrap">
                
            </TextBox>
        </Grid>
    <Grid Grid.Row="3" Grid.Column="0" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="行 8/11"></Button>
        <Button Grid.Column="1" Content="列 2/10"></Button>
        <Button Grid.Column="2" Content="字符 2/10"></Button>
        <Button Grid.Column="3" Content="求值--"></Button>
        <Button Grid.Column="4" Content="选定--"></Button>
        <Button Grid.Column="5" Content="选行--"></Button>
        <Button Grid.Column="6" Content="匹配--"></Button>
        <Button Grid.Column="7" Content="列 2/10"></Button>
        <Button Grid.Column="8" Content="48字节"></Button>
        <Button Grid.Column="9" Content="Unicode UTF-8"></Button>
        <Button Grid.Column="10" Content="CR+LF"></Button>
        <Button Grid.Column="11" Content="文本文件"></Button>
    </Grid>
    </Grid>
</Window>