Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="表单程序" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" Height="40"></Button>
                <Button Grid.Column="1" Content="Reset" Height="40"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" Height="40"></Button>
            </Grid>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" Grid.Row="0"></TextBlock>
                <!-- Description -->
                <TextBlock Text="Description" Grid.Row="1" FontWeight="Bold" Margin="0 0 0 5"></TextBlock>

                <TextBox x:Name="DescriptionText" Grid.Row="2" Padding="4"></TextBox>

            </Grid>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"></TextBlock>
                    <TextBox Padding="2" IsReadOnly="True" Background="WhiteSmoke" Margin="0 0 10 0"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"></TextBlock>
                    <TextBox Padding="2"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Part Number" FontWeight="Bold" Grid.Row="0"></TextBlock>
                <TextBox Grid.Row="1" Margin="0 5 0 5"></TextBox>
            </Grid>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Raw Material" FontWeight="Bold" Grid.Row="0" Margin="0 0 0 10">
                </TextBlock>

                <TextBlock Text="Material" Grid.Row="1" Margin="0 0 0 4"></TextBlock>
                <ComboBox Background="WhiteSmoke" Grid.Row="2" SelectedIndex="0">
                    <ComboBoxItem>Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                    <ComboBoxItem>Option 3</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Raw Material" Grid.Row="0" FontWeight="Bold" Margin="0 5 0 5"></TextBlock>
                <TextBlock Text="Work Centres" Grid.Row="1" Margin="0 0 0 5"></TextBlock>
                <Grid ShowGridLines="True" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <CheckBox Content="No.1"></CheckBox>
                        <CheckBox Content="No.2"></CheckBox>
                        <CheckBox Content="No.3"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <CheckBox Content="No.1"></CheckBox>
                        <CheckBox Content="No.2"></CheckBox>
                        <CheckBox Content="No.3"></CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>